-- Initial bioinformatics3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bioinformatics3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tinkerthaler
maintainer:          tinkerthaler@gmail.com
-- copyright:           
category:            bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010